#BlueJ class context
comment0.target=ColaPrioridadArrayTest
comment1.params=expected\ actual\ message
comment1.target=void\ assertEquals(java.lang.Object,\ java.lang.Object,\ java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=object\ message
comment2.target=void\ assertNull(java.lang.Object,\ java.lang.String)
comment3.params=
comment3.target=void\ testTamanioColaVacia()
comment4.params=
comment4.target=void\ testAumentaTamanio()
comment5.params=
comment5.target=void\ testDecrementaTamanio()
comment6.params=
comment6.target=void\ testColaVacia()
comment7.params=
comment7.target=void\ testColaNoVacia()
comment8.params=
comment8.target=void\ testColaObservar()
comment9.params=
comment9.target=void\ testColaInsertarEliminar()
numComments=11
