#BlueJ class context
comment0.target=ColaPrioridad
comment1.params=elem\ prioridad
comment1.target=void\ insertar(java.lang.Object,\ int)
comment1.text=\n\ Inserta\ un\ elemento\ en\ la\ cola\ de\ prioridad\ con\ una\ prioridad\ espec\u00EDfica.\n\n\ @param\ elem\ \ \ \ \ \ El\ elemento\ a\ insertar\n\ @param\ prioridad\ La\ prioridad\ del\ elemento\n
comment2.params=
comment2.target=java.lang.Object\ eliminar()
comment2.text=\n\ Elimina\ y\ devuelve\ el\ elemento\ con\ la\ prioridad\ m\u00E1s\ alta.\n\n\ @return\ el\ elemento\ con\ la\ prioridad\ m\u00E1s\ alta,\ o\ null\ si\ la\ cola\ est\u00E1\ vac\u00EDa\n
comment3.params=
comment3.target=java.lang.Object\ observar()
comment3.text=\n\ Devuelve\ (sin\ eliminar)\ el\ elemento\ con\ la\ prioridad\ m\u00E1s\ alta.\n\n\ @return\ el\ elemento\ con\ la\ prioridad\ m\u00E1s\ alta,\ o\ null\ si\ la\ cola\ est\u00E1\ vac\u00EDa\n
comment4.params=
comment4.target=boolean\ estaVacia()
comment4.text=\n\ Verifica\ si\ la\ cola\ de\ prioridad\ est\u00E1\ vac\u00EDa.\n\n\ @return\ true\ si\ la\ cola\ est\u00E1\ vac\u00EDa,\ de\ lo\ contrario\ false\n
comment5.params=
comment5.target=int\ tamanio()
comment5.text=\n\ Devuelve\ el\ tama\u00F1o\ de\ la\ cola\ de\ prioridad.\n\n\ @return\ el\ n\u00FAmero\ de\ elementos\ almacenados\ en\ la\ cola\ de\ prioridad\n
numComments=6
