#BlueJ class context
comment0.target=SalaDeEmergenciaTest
comment1.params=expected\ actual\ message
comment1.target=void\ assertEquals(java.lang.Object,\ java.lang.Object,\ java.lang.String)
comment2.params=object\ message
comment2.target=void\ assertNull(java.lang.Object,\ java.lang.String)
comment3.params=
comment3.target=void\ testPrimerPaciente()
comment4.params=
comment4.target=void\ testPacienteNoExistente()
comment5.params=
comment5.target=void\ testPaciente102030()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
